# ld40

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: empty.tmx  enemies.atlas  hero.atlas  level0.tmx  level1.tmx  level2.tmx  level3.tmx  level4.tmx  level5.tmx
android/assets/skin/: default.fnt  skin.atlas  skin.json
android/res/values/: strings.xml
android/src/net/mgsx/ld40/: AndroidLauncher.java
assets/: README.md  build.gradle
assets/gradle/: blender.gradle  custom.gradle  gimp.gradle  hiero.gradle  inkscape.gradle
assets/src/: background.blend  balls.blend  hero.blend  life.blend  mushroom.blend  tail.blend  tileset.blend
assets/src/pfxr-presets/: ld40-blup.txt  ld40-gui.txt  ld40-hurt.txt  ld40-loose.txt  ld40-win.txt
assets/src/skin/: default.hiero
core/src/: LD40.gwt.xml
core/src/net/mgsx/ld40/: LD40.java
core/src/net/mgsx/ld40/assets/: LevelAssets.java
core/src/net/mgsx/ld40/model/: Enemy.java  Rules.java  Tail.java
core/src/net/mgsx/ld40/screens/: LevelScreen.java  MenuScreen.java
core/src/net/mgsx/ld40/ui/: MapHUD.java  ScoreHUD.java  TypingLabel.java
core/src/net/mgsx/ld40/utils/: MapIntersector.java  MapNode.java  MapPathfinder.java  PathFinder.java
desktop/: build.gradle
desktop/src/net/mgsx/ld40/: DesktopLauncher.java
desktop/test/net/mgsx/ld40/: TestScoreHUD.java
html/: build.gradle
html/src/net/mgsx/ld40/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/net/mgsx/ld40/client/: GwtConsoleApplicationLogger.java  HtmlLauncher.java
html/webapp/: index.html  styles.css
