info face="Concert One" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=16   page=0    chnl=0 
char id=33      x=480  y=38   width=8    height=30   xoffset=3    yoffset=10   xadvance=15   page=0    chnl=0 
char id=34      x=16   y=98   width=15   height=12   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=35      x=179  y=68   width=22   height=23   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=36      x=58   y=68   width=17   height=30   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=37      x=75   y=68   width=27   height=30   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=38      x=102  y=68   width=23   height=30   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=39      x=504  y=68   width=7    height=12   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=40      x=47   y=0    width=13   height=36   xoffset=4    yoffset=7    xadvance=17   page=0    chnl=0 
char id=41      x=60   y=0    width=14   height=36   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=42      x=150  y=68   width=21   height=24   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=43      x=488  y=68   width=16   height=17   xoffset=3    yoffset=16   xadvance=22   page=0    chnl=0 
char id=44      x=31   y=98   width=8    height=12   xoffset=2    yoffset=31   xadvance=12   page=0    chnl=0 
char id=45      x=88   y=98   width=16   height=7    xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=46      x=64   y=98   width=8    height=9    xoffset=2    yoffset=31   xadvance=12   page=0    chnl=0 
char id=47      x=24   y=68   width=17   height=30   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=48      x=460  y=38   width=20   height=30   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=49      x=293  y=38   width=14   height=30   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=50      x=307  y=38   width=20   height=30   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=51      x=327  y=38   width=20   height=30   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=52      x=347  y=38   width=19   height=30   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=53      x=366  y=38   width=20   height=30   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=54      x=386  y=38   width=18   height=30   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=55      x=404  y=38   width=20   height=30   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=56      x=424  y=38   width=18   height=30   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=57      x=442  y=38   width=18   height=30   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=58      x=480  y=68   width=8    height=19   xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0 
char id=59      x=171  y=68   width=8    height=23   xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0 
char id=60      x=452  y=68   width=14   height=21   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=61      x=0    y=98   width=16   height=15   xoffset=3    yoffset=19   xadvance=22   page=0    chnl=0 
char id=62      x=466  y=68   width=14   height=21   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=63      x=488  y=38   width=20   height=30   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=64      x=125  y=68   width=25   height=25   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=65      x=103  y=0    width=21   height=30   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=66      x=124  y=0    width=20   height=30   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=67      x=144  y=0    width=21   height=30   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=68      x=165  y=0    width=19   height=30   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=69      x=184  y=0    width=17   height=30   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=70      x=201  y=0    width=17   height=30   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=71      x=218  y=0    width=21   height=30   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=72      x=239  y=0    width=19   height=30   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=73      x=258  y=0    width=8    height=30   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=74      x=266  y=0    width=20   height=30   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=75      x=286  y=0    width=20   height=30   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=76      x=306  y=0    width=16   height=30   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=77      x=322  y=0    width=27   height=30   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=78      x=349  y=0    width=23   height=30   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=79      x=372  y=0    width=20   height=30   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=80      x=392  y=0    width=20   height=30   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=81      x=81   y=0    width=22   height=32   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=82      x=412  y=0    width=20   height=30   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=83      x=432  y=0    width=19   height=30   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=84      x=451  y=0    width=21   height=30   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=85      x=472  y=0    width=20   height=30   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=86      x=0    y=38   width=21   height=30   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=87      x=21   y=38   width=34   height=30   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=88      x=55   y=38   width=22   height=30   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=89      x=77   y=38   width=22   height=30   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=90      x=99   y=38   width=20   height=30   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=91      x=0    y=68   width=12   height=30   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0 
char id=92      x=41   y=68   width=17   height=30   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=93      x=12   y=68   width=12   height=30   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=94      x=39   y=98   width=14   height=10   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=95      x=104  y=98   width=24   height=7    xoffset=2    yoffset=33   xadvance=28   page=0    chnl=0 
char id=96      x=53   y=98   width=11   height=9    xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=97      x=201  y=68   width=18   height=22   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=98      x=492  y=0    width=18   height=30   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=99      x=219  y=68   width=19   height=22   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=100     x=119  y=38   width=18   height=30   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=101     x=238  y=68   width=19   height=22   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=102     x=137  y=38   width=16   height=30   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=103     x=153  y=38   width=18   height=30   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=104     x=171  y=38   width=18   height=30   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=105     x=189  y=38   width=8    height=30   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=38   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=107     x=197  y=38   width=17   height=30   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=108     x=214  y=38   width=8    height=30   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=109     x=257  y=68   width=29   height=22   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=110     x=286  y=68   width=18   height=22   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=111     x=304  y=68   width=18   height=22   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=112     x=222  y=38   width=18   height=30   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=113     x=240  y=38   width=18   height=30   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=114     x=322  y=68   width=15   height=22   xoffset=2    yoffset=18   xadvance=16   page=0    chnl=0 
char id=115     x=337  y=68   width=17   height=22   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=116     x=258  y=38   width=16   height=30   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=117     x=354  y=68   width=18   height=22   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=118     x=372  y=68   width=18   height=22   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=119     x=390  y=68   width=28   height=22   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=120     x=418  y=68   width=17   height=22   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=121     x=274  y=38   width=19   height=30   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=122     x=435  y=68   width=17   height=22   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=123     x=13   y=0    width=17   height=37   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=124     x=74   y=0    width=7    height=36   xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0 
char id=125     x=30   y=0    width=17   height=37   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=126     x=72   y=98   width=16   height=9    xoffset=1    yoffset=29   xadvance=18   page=0    chnl=0 
kernings count=0
