
buildscript {
	repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
    	classpath "com.badlogicgames.gdx:gdx-tools:1.9.6"
    }
}

// TODO doc here

// TODO invert gradle file deps : this is the main build, which import gradle/* scripts
